# spring-boot-data-jwt

./: README.md  pom.xml
src/main/java/com/bolsadeideas/springboot/web/app/: AppConfig.java  MvcConfig.java  SimpleGrantedAuthorityMixin.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java
src/main/java/com/bolsadeideas/springboot/web/app/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/bolsadeideas/springboot/web/app/auth/handler/: LoginSuccessHandler.java
src/main/java/com/bolsadeideas/springboot/web/app/controllers/: ClienteController.java  ClienteRestController.java  FacturaController.java  LocaleController.java  LoginController.java
src/main/java/com/bolsadeideas/springboot/web/app/models/dao/: IClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
src/main/java/com/bolsadeideas/springboot/web/app/models/entities/: Cliente.java  Company.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
src/main/java/com/bolsadeideas/springboot/web/app/models/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailsService.java  UploadFileServiceImpl.java
src/main/java/com/bolsadeideas/springboot/web/app/paginator/: PageItem.java  PageRender.java
src/main/java/com/bolsadeideas/springboot/web/app/service/: IJWTService.java  JWTServiceImpl.java
src/main/java/com/bolsadeideas/springboot/web/app/view/csv/: ClienteCsvView.java
src/main/java/com/bolsadeideas/springboot/web/app/view/json/: ClienteListJsonView.java
src/main/java/com/bolsadeideas/springboot/web/app/view/pdf/: FacturaPdfView.java
src/main/java/com/bolsadeideas/springboot/web/app/view/xls/: FacturaXlsxView.java
src/main/java/com/bolsadeideas/springboot/web/app/view/xml/: ClienteList.java  ClienteListXmlView.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_en.properties  messages_es.properties  uploads
src/main/resources/templates/: company.html  error_403.html  form.html  listar.html  login.html  paginator-nav.html  ver.html
src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
src/main/resources/templates/factura/js/: autocomplete-productos.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/bolsadeideas/springboot/web/app/: SpringBootDataJpaApplicationTests.java
